# guardian_web_application

./: guardian_web_application.sln  package-lock.json
guardian_web_application.Server/: Program.cs  WeatherForecast.cs  appsettings.json  guardian_web_application.Server.csproj  guardian_web_application.Server.http
guardian_web_application.Server/Controllers/: AnalyticsController.cs  AuthController.cs  IntrusionDetectionController.cs  WeatherForecastController.cs
guardian_web_application.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
guardian_web_application.Server/Migrations/: 20241103132537_db1.Designer.cs  20241103132537_db1.cs  20241109114113_InitialCreate.Designer.cs  20241109114113_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
guardian_web_application.Server/Models/: IntrusionTrend.cs  IntrusionType.cs  NetworkStats.cs  PacketEntry.cs  PortServiceEnum.cs  User.cs
guardian_web_application.Server/Pages/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
guardian_web_application.Server/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
guardian_web_application.Server/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _ValidationScriptsPartial.cshtml.cs
guardian_web_application.Server/Properties/: launchSettings.json
guardian_web_application.Server/Services/: AnalyticsService.cs  BackgroundCleanupService.cs  IAnalyticsService.cs  IPacketService.cs  IUserService.cs  PacketService.cs  UserService.cs
guardian_web_application.Server/wwwroot/: index.html
guardian_web_application.Server/wwwroot/assets/: index-BHLcKMVy.css  index-Boxrr9Ij.js  index-CpNKGAj1.css  index-DN2CGM25.js
guardian_web_application.client/: .env  CHANGELOG.md  guardian_web_application.client.esproj  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.ts
guardian_web_application.client/src/: App.js  App.tsx  fontsource.d.ts  index.css  main.js  main.tsx
guardian_web_application.client/src/api/: analytics.js  analytics.ts  dashboard.js  dashboard.ts  service.ts
guardian_web_application.client/src/components/: Analytics.js  Analytics.tsx  AuthContext.tsx  Dashboard.js  Dashboard.tsx  Home.js  Home.tsx  ParticlesBackground.js  ParticlesBackground.tsx  ProtectedRoute.js  ProtectedRoute.tsx  Settings.js  Settings.tsx
guardian_web_application.client/src/components/Dashboard/: CustomTooltip.js  CustomTooltip.tsx  StatsCards.js  StatsCards.tsx  ThreatBadge.js  ThreatBadge.tsx
guardian_web_application.client/src/components/base/: AuthorizeView.tsx  Login.tsx  LogoutLink.tsx  Navbar.js  Navbar.tsx  Register.tsx
guardian_web_application.client/src/components/hooks/: useAnalytics.js  useAnalytics.ts
guardian_web_application.client/src/components/services/: authConstants.ts  authService.js  authService.ts
guardian_web_application.client/src/components/ui/: checkbox.js  dropdown-menu.js  input.js  pagination.js  select.js  sheet.js
guardian_web_application.client/src/types/: analytics.js  analytics.ts  dashboard.ts
