<Project Sdk="Microsoft.NET.Sdk.Web">
     <PropertyGroup>
          <TargetFramework>net8.0</TargetFramework>
          <Nullable>enable</Nullable>
          <ImplicitUsings>enable</ImplicitUsings>
          <InvariantGlobalization>false</InvariantGlobalization>
          <SpaRoot>..\guardian_web_application.client</SpaRoot>
          <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
          <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
          <EnableDefaultContentItems>false</EnableDefaultContentItems>
     </PropertyGroup>

     <ItemGroup>
          <!-- Explicitly include specific content -->
          <Content Include="wwwroot\assets\**\*.*">
               <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          </Content>
          <Content Include="wwwroot\images\**\*.*">
               <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          </Content>
          <Content Include="wwwroot\index.html">
               <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          </Content>
          <Content Include="wwwroot\vite.svg">
               <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          </Content>

          <!-- Include Razor Pages content -->
          <Content Include="Pages\**\*.cshtml" />
          <Content Include="Views\**\*.cshtml" />
     </ItemGroup>

     <ItemGroup>
          <PackageReference Include="CsvHelper" Version="33.0.1" />
          <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
          <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.0" />
          <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.0" />
          <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
          <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
          <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
          <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
          <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
          <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
               <PrivateAssets>all</PrivateAssets>
               <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          </PackageReference>
          <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
               <PrivateAssets>all</PrivateAssets>
               <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          </PackageReference>
          <PackageReference Include="itext7" Version="8.0.2" />
     </ItemGroup>

     <ItemGroup>
          <ProjectReference Include="..\guardian_web_application.client\guardian_web_application.client.esproj">
               <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
          </ProjectReference>
     </ItemGroup>

     <!-- Configuration files -->
     <ItemGroup>
          <Content Include="appsettings.json">
               <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          </Content>
          <Content Include="appsettings.Development.json">
               <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          </Content>
     </ItemGroup>
</Project>